{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "HrastERP",
    "Audience": "HrastERP"
  }
}
