{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": ""
  },
  "Hangfire": {
    "WorkerCount": 1,
    "SoftDeleteRetentionDays": 90,
    "RevokedTokenRetentionDays": 7,
    "SoftDeleteCleanupCron": "0 2 * * *",
    "RefreshTokenCleanupCron": "0 2 * * *"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "HrastERP",
    "Audience": "HrastERP",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Hrast ERP",
    "UseSsl": true
  }
}
